#Add major test data on this file
url=https://www.google.com
dt_url=https://editor.datatables.net/
browser=chrome
username=john
password=1234
qa_environment=https://www.amazon.com
dev_environment=https://www.amazon.com
